<metro:MetroWindow
    x:Class="VPT_Login.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VPT_Login"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="QUẢN LÝ TÀI KHOẢN GAME VUA PHÁP THUẬT"
    Width="800"
    Height="600"
    Icon="/Assets/ico.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <Style TargetType="metro:MetroTabItem">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="10,4" />
        </Style>
    </metro:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  THÔNG TIN & NÚT ĐIỀU KHIỂN (Chiếm 2 dòng trên cùng)  -->
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  Danh sách tài khoản (phần còn lại bên dưới)  -->
            <GroupBox
                Grid.Column="1"
                Margin="5,0,0,0"
                Header="Danh sách tài khoản đã lưu"
                Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                <DataGrid
                    x:Name="dgAccounts"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Characters, Mode=TwoWay}"
                    MouseDoubleClick="dgAccounts_MouseDoubleClick"
                    SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="0.4*" Binding="{Binding IsChecked.Value}" />
                        <DataGridTextColumn
                            Width="0.6*"
                            Binding="{Binding Id.Value}"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Name.Value}"
                            Header="TÊN"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Server.Value}"
                            Header="SERVER"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Version.Value}"
                            Header="VERSION"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding HWnd.Value}"
                            Header="Screen_ID"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--  GroupBox Thông tin người dùng  -->
            <GroupBox
                Grid.Column="0"
                Margin="0,0,0,0"
                Header="Thông tin"
                Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                <StackPanel Margin="0,0,0,0">
                    <!--  Dòng 1: Tên và Version  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Tên" />
                            <TextBox
                                x:Name="txtTen"
                                Grid.ColumnSpan="2"
                                Margin="0,0,10,0"
                                metro:TextBoxHelper.Watermark="Nhập tên tài khoản"
                                Text="{Binding Ten.Value, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Ver" />
                            <TextBox
                                x:Name="txtVersion"
                                MinWidth="50"
                                metro:TextBoxHelper.Watermark="Ver"
                                Text="{Binding Version.Value, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Link" />
                    <TextBox
                        x:Name="txtLink"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,0"
                        metro:TextBoxHelper.Watermark="URL Link"
                        Text="{Binding Link.Value, Mode=TwoWay}" />
                    <StackPanel Margin="0,10,10,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="China" />
                        <CheckBox x:Name="cbChina" IsChecked="{Binding SelectedItem.Value.Status.Value, Mode=TwoWay}" />
                        <TextBlock
                            Margin="10,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Được mở trùng" />
                        <CheckBox x:Name="cbReLog" IsChecked="{Binding SelectedItem.Value.Relog.Value, Mode=TwoWay}" />
                        <Button
                            Margin="10,0,0,0"
                            Background="Blue"
                            Command="{Binding StatusCommand}"
                            Content="Status" />
                    </StackPanel>
                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                        <Button
                            Background="Green"
                            Command="{Binding ThemCommand}"
                            Content="THÊM" />
                        <Button
                            Margin="5,0,0,0"
                            Background="Orange"
                            Command="{Binding CapNhatCommand}"
                            Content="Cập nhật" />
                        <Button
                            Margin="5,0,0,0"
                            Background="Red"
                            Command="{Binding XoaCommand}"
                            Content="XÓA" />
                        <Button
                            Margin="25,0,0,0"
                            Background="Blue"
                            Command="{Binding CapNhatVerCommand}"
                            Content="VER" />
                        <Button
                            Margin="5,0,0,0"
                            Background="Blue"
                            Command="{Binding VPNCommand}"
                            Content="VPN" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <GroupBox Header="Nhật ký" Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                    <TextBox
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        Text="{Binding SelectedItem.Value.LogText.Value}"
                        TextChanged="TextBox_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Header="Bản quyền thuộc về"
                    Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                    <StackPanel>
                        <TextBlock Margin="0,5,0,0" Text="RisuGaming: https://www.fb.com/luongan1194" />
                        <TextBlock Text="Tử La Lan: https://www.fb.com/Tu.La.Lan.NT" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--  Nút thao tác (nằm bên phải của cụm thông tin)  -->
            <GroupBox
                Grid.Column="1"
                Margin="5,0,0,0"
                Header="Thao tác"
                Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                <Grid Margin="5,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Height="35"
                            Margin="0,0,5,5"
                            Background="Green"
                            Command="{Binding VaoGameCommand}"
                            Content="MỞ GAME"
                            FontSize="14"
                            FontWeight="Bold" />
                        <Button
                            Grid.Column="1"
                            Height="35"
                            Margin="5,0,5,5"
                            Background="Green"
                            Command="{Binding ChayAllCommand}"
                            Content="AUTO ALL"
                            FontSize="14"
                            FontWeight="Bold" />
                        <Button
                            Grid.Column="2"
                            Height="35"
                            Margin="5,0,5,5"
                            Background="Orange"
                            Command="{Binding StopAutoCommand}"
                            Content="Ngừng Auto"
                            FontSize="14"
                            FontWeight="Bold" />
                        <Button
                            Grid.Column="3"
                            Height="35"
                            Margin="5,0,5,5"
                            Background="Red"
                            Command="{Binding StopAllAutoCommand}"
                            Content="Dừng ALL"
                            FontSize="14"
                            FontWeight="Bold" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="Tự bắt pet" />
                        <ComboBox
                            Grid.Column="1"
                            Width="180"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding PetList}"
                            SelectedValue="{Binding SelectedItem.Value.PetKey.Value, Mode=TwoWay}"
                            SelectedValuePath="Key" />
                        <TextBlock Margin="5,5,0,0" Text="vật phẩm" />
                        <ComboBox
                            Grid.Column="1"
                            Width="60"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding PetOptions}"
                            SelectedValue="{Binding SelectedItem.Value.PetOption.Value, Mode=TwoWay}"
                            SelectedValuePath="Key" />
                        <TextBlock Margin="5,5,0,0" Text="Chỉ ép" />
                        <CheckBox
                            x:Name="cbChiEp"
                            Margin="5,0,0,0"
                            IsChecked="{Binding SelectedItem.Value.ChiEp.Value, Mode=TwoWay}" />
                        <Button
                            Margin="5,0,0,0"
                            Background="Green"
                            Command="{Binding BatPetCommand}"
                            Content="Bắt pet" />
                    </StackPanel>
                    <GroupBox
                        Grid.Row="2"
                        Margin="5,0,0,0"
                        Header="Công việc hằng ngày"
                        Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                        <metro:MetroTabControl>
                            <metro:MetroTabItem>
                                <metro:MetroTabItem.Header>
                                    <TextBlock
                                        Height="19"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="Lựa chọn auto" />
                                </metro:MetroTabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width=".8*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Margin="15,5,0,0"
                                            Content="Rút oufit"
                                            IsChecked="{Binding SelectedItem.Value.RutOutfit.Value}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.RutOutfitXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Margin="15,5,0,0"
                                            Content="Chế mật bảo"
                                            IsChecked="{Binding SelectedItem.Value.CheMatBao.Value}" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.CheMatBaoXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Margin="15,5,0,0"
                                            Content="Nhận điêu khắc"
                                            IsChecked="{Binding SelectedItem.Value.DieuKhac.Value}" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.DieuKhacXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Margin="15,5,0,0"
                                            Content="Nhận khôi phục"
                                            IsChecked="{Binding SelectedItem.Value.KhoiPhuc.Value}" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.KhoiPhucXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Margin="15,5,0,0"
                                            Content="Lật bài"
                                            IsChecked="{Binding SelectedItem.Value.LatBai.Value}" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.LatBaiXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Content="Nhận hành lang"
                                            IsChecked="{Binding SelectedItem.Value.HanhLang.Value}" />
                                        <CheckBox
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.HanhLangXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Content="Tu hành"
                                            IsChecked="{Binding SelectedItem.Value.TuHanh.Value}" />
                                        <CheckBox
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.TuHanhXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Content="Trồng nguyên liệu"
                                            IsChecked="{Binding SelectedItem.Value.TrongNL.Value}" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Content="Auto phụ bản"
                                            IsChecked="{Binding SelectedItem.Value.PhuBan.Value}" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Content="Cho TL ăn"
                                            IsChecked="{Binding SelectedItem.Value.NangNo.Value}"
                                            IsEnabled="true" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.NangNoXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.TrongNLXong.Value}"
                                            IsEnabled="False" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Content="Xong"
                                            IsChecked="{Binding SelectedItem.Value.PhuBanXong.Value}"
                                            IsEnabled="False" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Margin="5,5,0,0"
                                            Command="{Binding RutboCommand}"
                                            Content="Rút outfit" />
                                        <Button
                                            Grid.Row="1"
                                            Margin="5,5,0,0"
                                            Command="{Binding MatBaoCommand}"
                                            Content="Mật bảo" />
                                        <Button
                                            Grid.Row="2"
                                            Margin="5,5,0,5"
                                            Command="{Binding DieuKhacCommand}"
                                            Content="Điêu khắc" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5,5,0,5"
                                            Command="{Binding KhoiPhucCommand}"
                                            Content="Khôi phục" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Command="{Binding LatTheCommand}"
                                            Content="Lật bài" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5,5,0,5"
                                            Command="{Binding TuHanhCommand}"
                                            Content="Tu hành" />
                                        <Button
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Command="{Binding TrongNLCommand}"
                                            Content="Nguyên liệu" />

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            Command="{Binding HanhLangCommand}"
                                            Content="Hành Lang" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5,5,0,0"
                                            Command="{Binding PhuBanCommand}"
                                            Content="Auto Phụ bản" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Command="{Binding XuQueCommand}"
                                            Content="Xú quẻ" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Margin="5,5,0,5"
                                            Command="{Binding ThaiCoCommand}"
                                            Content="Auto Thái cổ" />
                                        <Button
                                            Grid.Column="3"
                                            Margin="5,5,0,0"
                                            Command="{Binding NuoiTLCommand}"
                                            Content="Nuôi Tinh Linh" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Margin="5,5,5,5"
                                            Background="Green"
                                            Command="{Binding RunCommand}"
                                            Content="CHẠY AUTO" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Margin="5,5,5,0"
                                            Background="Blue"
                                            Command="{Binding LuuCaiDatCommand}"
                                            Content="Lưu cài đặt" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            Margin="5,5,5,0"
                                            Background="Orange"
                                            Command="{Binding TrainMapCommand}"
                                            Content="Train map" />
                                    </Grid>
                                </Grid>
                            </metro:MetroTabItem>

                            <metro:MetroTabItem>
                                <metro:MetroTabItem.Header>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="Cài đặt auto" />
                                </metro:MetroTabItem.Header>
                                <Grid Margin="5,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox
                                        Grid.RowSpan="5"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="30,-5,5,0"
                                        Header="Cài đặt phụ bản"
                                        Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}">
                                        <StackPanel>
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Mê Huyễn Động"
                                                IsChecked="{Binding SelectedItem.Value.MHD.Value, Mode=TwoWay}" />
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Kho Báu Đại Mạc"
                                                IsChecked="{Binding SelectedItem.Value.MC.Value, Mode=TwoWay}" />
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Lục Tiên Cảnh"
                                                IsChecked="{Binding SelectedItem.Value.LTC.Value, Mode=TwoWay}" />
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Liệt Diễm Thâm Uyên"
                                                IsChecked="{Binding SelectedItem.Value.LD.Value, Mode=TwoWay}" />
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Trở Lại Lang Huyệt"
                                                IsChecked="{Binding SelectedItem.Value.VLD.Value, Mode=TwoWay}" />
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Quỷ Hút Máu"
                                                IsChecked="{Binding SelectedItem.Value.Muoi.Value, Mode=TwoWay}" />
                                            <CheckBox Margin="5,5,0,0" Content="Thế Giới Số" />
                                            <CheckBox
                                                Margin="5,5,0,0"
                                                Content="Thám Hiểm"
                                                IsChecked="{Binding SelectedItem.Value.Tham.Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </GroupBox>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,15,0,0"
                                        Text="Loại mật bảo" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,0,0"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding DSLoaiMB}"
                                        SelectedValue="{Binding SelectedItem.Value.LoaiMB.Value, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,15,0,0"
                                        Text="Cấp mật bảo" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,5,0,0"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding DSCapMB}"
                                        SelectedValue="{Binding SelectedItem.Value.CapMB.Value, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,15,0,0"
                                        Text="Trồng trang viên với" />
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,5,0,0"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding NLOptions}"
                                        SelectedValue="{Binding SelectedItem.Value.NLKey.Value, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5,15,0,0"
                                        Text="Tự nạp lại auto" />
                                    <ComboBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5,5,0,0"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding ResetAutoOptions}"
                                        SelectedValue="{Binding SelectedItem.Value.NhomAuto.Value, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="5,15,0,0"
                                        IsEnabled="False"
                                        Text="Đổi năng nỗ với" />
                                    <ComboBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5,5,0,0"
                                        DisplayMemberPath="Value"
                                        IsEnabled="False"
                                        ItemsSource="{Binding DoiNNOptions}"
                                        SelectedValue="{Binding SelectedItem.Value.NLDoiNNKey.Value, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                </Grid>
                            </metro:MetroTabItem>

                            <!--<metro:MetroTabItem>
                                <metro:MetroTabItem.Header>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="Cài đặt sổ tay" />
                                </metro:MetroTabItem.Header>
                                <Grid Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="Tính năng chưa mở" />
                                </Grid>
                            </metro:MetroTabItem>-->
                        </metro:MetroTabControl>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</metro:MetroWindow>