<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDataModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XMLDataModel>
    <Id>1</Id>
    <Name>Hiệp sĩ 134</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=yub000002&amp;pass=ba30bcaa0fc03542092f77f53401104c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>langhuyet</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>2</Id>
    <Name>Danh Y 134</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=ryoharo&amp;pass=ba30bcaa0fc03542092f77f53401104c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>3</Id>
    <Name>Chiến binh 134</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=keysee001&amp;pass=8952a3d27f0842e15995220cca37281c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>4</Id>
    <Name>Xạ thủ 134</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=hahahjhja102&amp;pass=e10adc3949ba59abbe56e057f20f883e</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>5</Id>
    <Name>Hiệp sĩ 160</Name>
    <Server>S119</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s119/GameLoader.swf?user=987950053AAA&amp;pass=18a066ff85b247aa292252748e240bf8</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>6</Id>
    <Name>Thợ săn 140</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=perfect777&amp;pass=b34c018582d72d126d8338c8a0b557cd</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>7</Id>
    <Name>Thợ săn 125</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=bin1223&amp;pass=ba30bcaa0fc03542092f77f53401104c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>8</Id>
    <Name>Xạ thủ 125</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=bin1223z&amp;pass=ba30bcaa0fc03542092f77f53401104c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>9</Id>
    <Name>Thợ săn 100</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=vnmodder&amp;pass=ba30bcaa0fc03542092f77f53401104c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>false</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>10</Id>
    <Name>Danh Y 130</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=uli567&amp;pass=56485cf04dc3f0f58de24cad79e980af</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>11</Id>
    <Name>Xạ thủ 130</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=z553263590&amp;pass=56485cf04dc3f0f58de24cad79e980af</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>true</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>12</Id>
    <Name>CB-LaLan</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=vnntgrabon1&amp;pass=d767fffcf3dde5a6109a37ba5a3735a3</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>false</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>13</Id>
    <Name>NC-LaLan</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=vnntgrabon4&amp;pass=d767fffcf3dde5a6109a37ba5a3735a3</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>false</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>14</Id>
    <Name>TS-LaLan</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=vnntgrabon2&amp;pass=d767fffcf3dde5a6109a37ba5a3735a3</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>true</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>true</LD>
    <VLD>false</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
  <XMLDataModel>
    <Id>15</Id>
    <Name>TS-Clone 100</Name>
    <Server>S120</Server>
    <Version>1</Version>
    <Link>http://ss.lezi.com/mc/s120/GameLoader.swf?user=keysee000&amp;pass=8952a3d27f0842e15995220cca37281c</Link>
    <Status>1</Status>
    <IsChecked>false</IsChecked>
    <PetKey>cao</PetKey>
    <PetOption>khong</PetOption>
    <ChiEp>false</ChiEp>
    <NLKey>vai</NLKey>
    <NLDoiNNKey>gam_voc</NLDoiNNKey>
    <LoaiMB>thanbinh</LoaiMB>
    <CapMB>1</CapMB>
    <RutOutfit>true</RutOutfit>
    <CheMatBao>true</CheMatBao>
    <DieuKhac>true</DieuKhac>
    <HanhLang>true</HanhLang>
    <TuHanh>true</TuHanh>
    <KhoiPhuc>false</KhoiPhuc>
    <LatBai>false</LatBai>
    <PhuBan>false</PhuBan>
    <NangNo>false</NangNo>
    <TrongNL>true</TrongNL>
    <MHD>false</MHD>
    <MC>false</MC>
    <LTC>false</LTC>
    <LD>false</LD>
    <VLD>false</VLD>
    <Muoi>false</Muoi>
    <TGS>false</TGS>
    <Tham>false</Tham>
  </XMLDataModel>
</ArrayOfDataModel>